# IKEA

./: IKEA.sln  README.md
LinkDev.IKEA.DAL/: LinkDev.IKEA.DAL.csproj
LinkDev.IKEA.DAL/Models/: ModelBase.cs
LinkDev.IKEA.DAL/Models/Common/Enums/: EmpType.cs  Gender.cs
LinkDev.IKEA.DAL/Models/Department/: Department.cs
LinkDev.IKEA.DAL/Models/Departments/: Department.cs
LinkDev.IKEA.DAL/Models/Employees/: Employee.cs
LinkDev.IKEA.DAL/Models/Identity/: ApplicationUser.cs
LinkDev.IKEA.DAL/Models/Mails/: Email.cs
LinkDev.IKEA.DAL/Persistance/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
LinkDev.IKEA.DAL/Persistance/Data/Migrations/: 20240920103555_DepartmentModuleMigration.Designer.cs  20240920103555_DepartmentModuleMigration.cs  20240921122836_EmployeeModuleMigration.Designer.cs  20240921122836_EmployeeModuleMigration.cs  20240922170027_EmployeeDepartmentRelationshipMigration.Designer.cs  20240922170027_EmployeeDepartmentRelationshipMigration.cs  20240929112441_ImageColumnForEmployeeMigration.Designer.cs  20240929112441_ImageColumnForEmployeeMigration.cs  20240930091910_SecurityModuleMigration.Designer.cs  20240930091910_SecurityModuleMigration.cs  20240930111433_CustomizeApplicationUserMigration.Designer.cs  20240930111433_CustomizeApplicationUserMigration.cs  (+1 more)
LinkDev.IKEA.DAL/Persistance/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
LinkDev.IKEA.PL/: LinkDev.IKEA.PL.csproj  Program.cs  appsettings.json
LinkDev.IKEA.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
LinkDev.IKEA.PL/Helpers/: IMailSettings.cs  MailSettings.cs
LinkDev.IKEA.PL/Mapping/: MappingProfile.cs
LinkDev.IKEA.PL/Properties/: launchSettings.json
LinkDev.IKEA.PL/Settings/: MailSetting.cs
LinkDev.IKEA.PL/ViewModels/: ResetPasswordViewModel.cs
LinkDev.IKEA.PL/ViewModels/Accounts/: ForgetPasswordViewModel.cs
LinkDev.IKEA.PL/ViewModels/Departments/: DepartmentUpdateViewModel.cs  DepartmentViewModel.cs
LinkDev.IKEA.PL/ViewModels/Employees/: EmployeeUpdateVM.cs  EmployeeViewModel.cs
LinkDev.IKEA.PL/ViewModels/Identity/: SignInViewModel.cs  SignUpViewModel.cs
LinkDev.IKEA.PL/Views/: _ViewImports.cshtml
LinkDev.IKEA.PL/Views/Account/: ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
LinkDev.IKEA.PL/Views/Department/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
LinkDev.IKEA.PL/Views/Employee/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
LinkDev.IKEA.PL/Views/Shared/: AuthLayout.cshtml  _ButtonsPartial.cshtml  _Layout.cshtml  _ToastPartial.cshtml  _ValidationScriptsPartial.cshtml
LinkDev.IKEA.PL/wwwroot/css/: authlayout.css  site.css
LinkDev.IKEA.PL/wwwroot/js/: site.js
(+27 files in other folders)
